<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arpeggio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container mobile">
    <header class="header">
      <img src="img/Arpeggio_logo.png" alt="아르페지오 로고" class="logo">
    </header>

    <main>
      <div class="textbox">
        <button id="onBtn">ARPE ON</button>
        <button id="offBtn">ARPE OFF</button>
      </div>

      <section class="mainbox" id="onSection">
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/HWJ519QGPg8?si=xzH7cX13KOy_GyFn"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/clSIo5WFmbw?si=IJ5PkjsKYFCRIlsQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/oUoFDeSHQe0?si=eOt0wIetBMzexldP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/NqLNT_qzYA8?si=nMGpuuZrQJamNgTd"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/GbWWn4ajElo?si=X2Alef3-sCLVuk4I"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/ZubY0nJZeeU?si=2d6_Ip6r_vN2Oygw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>

      <section class="mainbox" id="offSection">
        <div class="video-container2">
          <iframe class="video" src="https://www.youtube.com/embed/2PNbSSuCJxU?si=FbNfoVCAZXCIiHvQ"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container2">
          <iframe class="video" src="https://www.youtube.com/embed/GGEaALiuIts?si=EEu-Vk2_T8szK7v7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container2">
          <iframe class="video" src="https://www.youtube.com/embed/XZJmUD0oYfM?si=-81EozcXkVUPlzI2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>

      <section class="subbox">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJUBzOnsBO6ikiV5pp7APwHz7zsF-HjJ5Ulna-6GC5XS0IIg/viewform?usp=header"
          target="_blank">
          <button class="form">오디션 지원하기</button>
        </a>
      </section>

      <section class="carousel">
        <div class="carousel-container">
          <img src="img/2023년봄포스터.jpg" alt="2023년 봄 정기공연" class="poster">
          <img src="img/2023년가을포스터.jpg" alt="2023년 가을 정기공연" class="poster">
          <img src="img/2024년봄포스터.jpg" alt="2024년 봄 정기공연" class="poster">
          <img src="img/2024년가을포스터.jpg" alt="2024년 가을 정기공연" class="poster">
          <img src="img/2025년봄포스터.jpg" alt="2025년 봄 정기공연" class="poster">
          <img src="img/2025년가을포스터.jpg" alt="2025년 가을 정기공연" class="poster">
        </div>
      </section>

    </main>

    <footer>
      <div class="more">about arpeggio</div>
      <div class="button">
        <a href="https://youtube.com/@kgu_arpeggio" target="_blank">
          <img src="img/youtube.png" alt="YouTube" class="youtube"></a>
        <a href="https://www.instagram.com/kgu_arpeggio" target="_blank">
          <img src="img/instagram.png" alt="Instagram" class="instagram"></a>
      </div>
    </footer>
  </div>
</body>

</html>